<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="cattle-grid">Cattle Grid</h1>
<p>Extremely lightweight, basic flex grid built from a simple sass mixin</p>
<h2 id="demo">Demo</h2>
<p><a href="https://codepen.io/Ceryni17/pen/dgMYjG">Codepen (Grid Only)</a><br><a href="https://codepen.io/Ceryni17/pen/LgNBXE">Codepen (All)</a></p>
<h2 id="getting-started">Getting Started</h2>
<p>Cattle grid contains not only a very simple grid (only 6KB minified!) but a small suite of extra settings I&#39;ve collected over the years of doing Front End. Unlike most frameworks, this grid is easy to isolate and use on it&#39;s own - the rest is just for sheer aesthetics and laziness!</p>
<p>To isolate the grid, navigate to <strong>assets/scss/general</strong> and pick <strong>_grid.scss</strong> and add this to your own project</p>
<p>If you wish to use the entire project, the folder structure is very simple.</p>
<h4 id="general">General</h4>
<p>General contains all files needed to set up a new site, from colours, helpers, form elements and mixins</p>
<h4 id="specific">Specific</h4>
<p>Specific contains files related to the project you&#39;re about to build.</p>
<h3 id="defining-variables">Defining Variables</h3>
<pre><code>$grid-gutter-medium: 30px !default;
$grid-gutter-small: 20px !default;
$global-width: rem-calc(1200px);
$grid-max-width: $global-width + ($grid-gutter-medium * 2) !default;
$grid-columns: 12 !default;

$breakpoint-small: 767px !default;
$breakpoint-medium: 992px !default;
$breakpoint-large: 1200px !default;
$breakpoint-xlarge: 1440px !default;

</code></pre><h3 id="using-breakpoint-mixin">Using Breakpoint Mixin</h3>
<pre><code>$small : (min-width: 0)
$smallOnly : (max-width: 767px)
$medium : (min-width: 768px)
$mediumOnly : (min-width: 767px) and (max-width: 991px)
$large : (min-width: 992px)
$xlarge : (min-width: 1200px)

@mixin breakpoint($small) {
    @content
}

</code></pre><h3 id="using-grid-markup">Using Grid Markup</h3>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;small-12 medium-6 large-3 columns&quot;&gt;column&lt;/div&gt;
        &lt;div class=&quot;small-12 medium-6 large-3 columns&quot;&gt;column&lt;/div&gt;
        &lt;div class=&quot;small-12 medium-6 large-3 columns&quot;&gt;column&lt;/div&gt;
        &lt;div class=&quot;small-12 medium-6 large-3 columns&quot;&gt;column&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</code></pre><h2 id="authors">Authors</h2>
<ul>
<li><strong>Ceryni</strong> - <em>Initial work</em> - <a href="https://github.com/Ceryni173">Ceryni173</a></li>
</ul>
<h2 id="license">License</h2>
<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<ul>
<li>Inspired by Foundation 6 markup</li>
</ul>

      </body>
    </html>