// site specific (demo purposes only)

main {
	padding: $large-space 0;
}
.button {
	margin-bottom: ($small-space * 2);
}

strong:not(.alone) {
	display: block;
	margin-bottom: $small-space;
}
.grid {
	margin-bottom: $medium-space;
	margin-top: $large-space;
	.row {
		font-size: 11px;
		line-height: 2rem;
		.columns {
			background: #eee;
		}
	}

	.row .columns:nth-child(even)  {
		background: #e1e1e1;
	}
}

.logo {
	width: 100%;
	max-width: 400px;
	margin: $large-space 0;
}


.control {
	margin-top: $small-space;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: $small-space $large-space;
	background-color: #ffffff;
	@include z-index(navigation);
	@media #{$smallOnly}{
		display: none;
	}
	ul {
		margin: 0;
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		li {
			display: block;
			flex: 0 1 auto;
			list-style-type: none;
			display: inline-flex;
			a {
				font-size: rem-calc(10);
				text-transform: uppercase;
				&:hover,
				&:focus,
				&:active {
					border-bottom: 2px solid $secondary;
				}
			}
		}
	}
}
