@import 'mixins';

// sizing
$small-space: 5px;
$medium-space: 20px;
$large-space: 40px;
$xlarge-space: 60px;
$hundred: ($large-space + $xlarge-space);
$input-height: $large-space;
$border-radius: 3px;

// crayola
$palette: (
primary: #8eb8ba,
darkPrimary: #658c89,
primaryText: #fcf8f4,
secondary: #ebc7ba,
secondaryText: #697280,
success: #c9e4bf,
error: #d38a8a,
alert: #d38a8a,
warning: #d29075,
light-grey: #c4c5c5
);

// Z index heirarchy
$z-index: (
  modal              : 200,
  navigation         : 100,
  footer             : 10,
  header           	 : 50,
  main				 : 10,
);

// shorthand
$primary: map-get($palette, primary);
$primaryText: map-get($palette, primaryText);
$darkPrimary: map-get($palette, darkPrimary);
$secondary: map-get($palette, secondary);
$secondaryText: map-get($palette, secondaryText);
$light: map-get($palette, light-grey);

// notifications
$success: map-get($palette, success);
$error: map-get($palette, error);
$warning: map-get($palette, warning);

// social
$facebook: #3b5998;
$twitter: #55acee;
$instagram: #e1306c;
$facebook: #3b5998;
$pinterest: #bd081c;
$etsy: #d5641c;
$snapchat: #f8ec1e;

// global
$body-font-size: rem-calc(13);
$body-background: #fff;
$body-font-color: #53596C;
$body-font-family: 'Open Sans', sans-serif;
$anchor-font-color: $primary;
